# Services configuration information

#mode
frontendjoining = off
eventservicejoining = off

# UserService
userhost=mc01
userport=2000

# EventServices
primary= on

primaryhost=mc07
primaryport=4351

selfeventhost=mc07
selfeventport=4351
