# Services configuration information

#mode
frontendjoining = on
eventservicejoining = off

# UserService
userhost=mc01
userport=2000

# WebFrontEndService
selffrontendhost=mc03
selffrontendport=2599


# EventServices
primaryhost=mc07
primaryport=4351

