# Services configuration information

#mode
frontendjoining=off
eventservicejoining=on


# UserService
userhost=mc01
userport=2000

# EventServices
primary=off

primaryhost=mc07
primaryport=4351

selfeventhost=mc09
selfeventport=4353
