# Services configuration information

# UserService
#userhost=mc01
#userport=2000

# EventService
#eventhost=mc08
#eventport=4399

# WebFrontEndService
#frontendhost=mc07
#frontendport=4351


#mode
frontendjoining = off
eventservicejoining = off


# UserService
userhost=localhost
userport=4357


# WebFrontEndService
frontendhost=localhost
frontendport=8080


# EventServices
primary= on

primaryhost=localhost
primaryport=8081

follower1host=localhost
follower1port=8082

follower2host=localhost
follower2port=8083

selfeventhost=localhost
selfeventport=8081
