# Services configuration information

#mode
frontendjoining=off
eventservicejoining=on


# UserService
userhost=mc01
userport=2000

# EventServices
primary=off

primaryhost=mc08
primaryport=4352

selfeventhost=mc01
selfeventport=2597
