# Services configuration information

# UserService
#userhost=mc01
#userport=2000

# EventServices
#eventhost=mc08
#eventport=4399

# WebFrontEndServices
#frontendhost=mc07
#frontendport=4351


#mode
frontendjoining = on
eventservicejoining = off


# UserService
userhost=localhost
userport=4357


# WebFrontEndService
selffrontendhost=localhost
selffrontendport=8080


# EventServices
primaryhost=localhost
primaryport=8081

follower1host= localhost
follower1port= 8082